body{
     /*   background-image: url(../images/pic8.jpg);
	 -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; */
     font-family: 'Open Sans', sans-serif;
	font-weight:light;
	font-size: 20px;
	color:grey;
}
header{
	position:relative;
	margin-top: -20px;
	padding-top: 40px;
    font-family: 'Open Sans', sans-serif;
	background: rgba(76,76,76,1);
	color:white;
	height:140px;	
}
footer{
	margin-left: 600px;
	bottom:0px;
	position:fixed;
	font-size:15px;	
	/* z-index:-1; */
	background-color: white;
}
.nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline;
}
.nav a{
	color:#4099FF;
    display:inline-block;
    padding:10px;
	text-decoration: none;
}
a:visted{
	color:#4099FF;
	text-decoration: none;
}
input{
	border-radius: 5px;
	width:400px;
	height:40px;
}
#results{
	opacity: 0.9;
	margin-top:50px;
	margin-left:300px;
	width:800px;
}
h1{
	text-align: center;
}
input[type="submit"], button, input[type="button"] {
	position: relative;
	border: none;
	font-size: 20px;
	-webkit-border-radius: 28;
	-moz-border-radius: 28;
	color: #ffffff;
	font-weight: bold;
	padding: 5px 10px 5px 10px;
	background-color: #4099FF;
	width: 150px;
	height: 50px;
}
#intro{
	text-align: center;
}
#intro h3{
	font-size: 30px;
}
#intro h5{
	font-size: 20px;
}

#maindiv{
	margin-top: 100px;
	margin-left:500px;
	width:500px;
	background: white;
}
table{
	border-spacing: 10px 10px;
	margin-left:80px;
}
tr{
	padding-bottom: 30px;
}
td{
	text-align: center;
}
#heading{
	font-weight: bold;
}
#senti{
	height: 40px;
	width: 40px;
}